<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rodrigoaparecidomorbach/Programming/iOS/CreateML/CreateMLPlayground.playground#CharacterRangeLen=1659&amp;CharacterRangeLoc=263&amp;EndingColumnNumber=6&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=565479688.6748641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
